{
  "name": "personal-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yifan97/personal-site.git"
  },
  "author": "yifan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yifan97/personal-site/issues"
  },
  "homepage": "https://github.com/yifan97/personal-site#readme"
}
